<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jarvis.exe" version="1.0.0.0" publicKeyToken="04ffbb5f27d2360a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jarvis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jarvis.exe" size="61952">
      <assemblyIdentity name="Jarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oasbw8N9KNk3+oMy0fcd+ygHRIPZMDA8m3s8xN7lt34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jarvis.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIREN\viren" issuerKeyHash="f7db1e827649ff686c8d117b9ca5ce5adc7fe35e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05qjNvCLJKVyO6XkyjdW9AF03fptCtIDfK3KiK8Cg/E=</DigestValue></Reference></SignedInfo><SignatureValue>tCz36iKoQuEpEgpDaO59ySk7P/VZEgNlQdKyv76NedVeKbE72h0QCE+LmeQAaG7Z19q2uMK/nTSLzGZrdweTU69ed6IIv5/5vfZDHd5PCIod+51PKW8LN4X0CzUXmXtxLFLqaN8kj7SIhHB5w0CovL/BhSIJYsvFkq3xN9D/MR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5K/dGORMe7JCZQvjRnoD+bZ4A7V1D2bNJ8UR1ebYBgYXEktcrAlg/a5JHRz/Im1CuKO2p7W/BEplsn1Luipxgl1ZVztu4NrqQPzW5lXrIDYCTziL9bA7M6ao4cHLrVtMn/FPoyWKAGc+sCNmRbkpdkBY9uFGg0mV8w48ISyfa5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f18302af88caad7c03d20a6dfadd7401f45637cae4a53b72a5248bf036a39ad3" Description="" Url=""><as:assemblyIdentity name="Jarvis.exe" version="1.0.0.0" publicKeyToken="04ffbb5f27d2360a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIREN\viren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9+F6U/EPdlsad9I4Pz34+FKIoiEJ5rYKnBTMDDxpSHA=</DigestValue></Reference></SignedInfo><SignatureValue>ZI2M30cs/qvGnpg4Au5pKBjM3HXW810rPmanp+TfkMlszcCL9tmqz5RS5Fp1rNC8eqyHAmQyFAV6uchKsTR2EiufIfnNVXEjSnzKMRN5OhCTbVJbnszTs8zTZkDv3RauwQQWP3kFbQLCMABkAOK0m9+6qveSKs4xDT6i5e/HbZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5K/dGORMe7JCZQvjRnoD+bZ4A7V1D2bNJ8UR1ebYBgYXEktcrAlg/a5JHRz/Im1CuKO2p7W/BEplsn1Luipxgl1ZVztu4NrqQPzW5lXrIDYCTziL9bA7M6ao4cHLrVtMn/FPoyWKAGc+sCNmRbkpdkBY9uFGg0mV8w48ISyfa5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNeGaMwz8tKhKyLHz2LXwqTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBJAFIARQBOAFwAdgBpAHIAZQBuMB4XDTE2MTEwNjIxMTcyNVoXDTE3MTEwNzAzMTcyNVowITEfMB0GA1UEAx4WAFYASQBSAEUATgBcAHYAaQByAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5K/dGORMe7JCZQvjRnoD+bZ4A7V1D2bNJ8UR1ebYBgYXEktcrAlg/a5JHRz/Im1CuKO2p7W/BEplsn1Luipxgl1ZVztu4NrqQPzW5lXrIDYCTziL9bA7M6ao4cHLrVtMn/FPoyWKAGc+sCNmRbkpdkBY9uFGg0mV8w48ISyfa5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlw+2evjr/tODstIQzvffFZygRnChhL5S4G8bOxJJ9MBJllJJGoVxXFvHm7ltXSIbNZoPO9+oUnZZYOAfTWGeKT7YTKSVvTeKzeArlJJr/PnV0ihaXo4eV0/JEmEVJTJpjOOXifF4UwwPhTH8uYIdq4p8KELk9Ik7IcSvcWdHIhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>